@mixin grid($val) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
    gap:1.5rem;
}

/*Media queries*/
@media (max-width: 1200px){
    .header{
        padding: 2rem;
    }

    section{
        padding: 3rem 2rem;
    }

    .home .content h3{
        font-size: 4rem;
    }
}

@media (max-width: 991px){
    html{
        font-size: 55%;
    }
}

@media (max-width: 768px){

    #menu-btn{
        display: inline-block;
        transition: .2s linear;

        &.fa-times{
            transform: rotate(180deg);
        }
    }

    .header{
        .btn{
            display: none;
        }

        .navbar{
            position: absolute;
            top: 99%;
            left: 0;
            right: 0;
            border-top: $border;
            background: $white;
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            transition: .2s linear;

            &.active{
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            }

            a{
                display: block;
                margin: 0;
                padding: 1.5rem 2rem;
            }
        }
    }
}

@media (max-width: 450px){
    html{
        font-size: 50%;
    }

    .heading h1{
        font-size: 3rem;
    }
}